src/pages/options.haml
!!!
%html{lang: "en"}
  %head
    %title EditWithX options
    %link{href: "/lib/bootstrap.min.css", media: "screen", rel: "stylesheet"}/
  %body
    .container
      .text-center
        %h1 Edit with X options
      %form{role: 'form'}
        %textarea#inputSetting.form-control{placeholder: "your setting here (yaml) ...", rows: "20"}
        %a{href: "https://gist.github.com/fukayatsu/5262523", target: "_blank"} sample setting (gist)
        %br
        %br
        %button#save.btn.btn-primary.btn-lg.btn-block{type: "button"} Save changes
      %br
      %br
      %br

    %script{src: "/lib/jquery-2.0.3.min.js"}
    %script{src: "/lib/js-yaml.min.js"}
    %script{src: "/js/options.js"}

pages/options.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EditWithX options</title>
    <link href="/lib/bootstrap.min.css" media="screen" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="text-center">
        <h1>Edit with X options</h1>
      </div>
      <form role="form">
        <textarea class="form-control" id="inputSetting" placeholder="your setting here (yaml) ..." rows="20"></textarea>
        <a href="https://gist.github.com/fukayatsu/5262523" target="_blank">sample setting (gist)</a>
        <br>
        <br>
        <button class="btn btn-primary btn-lg btn-block" id="save" type="button">Save changes</button>
      </form>
      <br>
      <br>
      <br>
    </div>
    <script src="/lib/jquery-2.0.3.min.js"></script>
    <script src="/lib/js-yaml.min.js"></script>
    <script src="/js/options.js"></script>
  </body>
</html>
